--??
function c511002982.initial_effect(c)
	local e0=Effect.CreateEffect(c)
	e0:SetType(EFFECT_TYPE_SINGLE)
	e0:SetCode(EFFECT_CHANGE_CODE)
	e0:SetValue(16227556)
	c:RegisterEffect(e0)
	--Activate
	local e1=Effect.CreateEffect(c)
	e1:SetType(EFFECT_TYPE_ACTIVATE)
	e1:SetCode(EVENT_FREE_CHAIN)
	c:RegisterEffect(e1)
	--
	local e2=Effect.CreateEffect(c)
	e2:SetDescription(aux.Stringid(16227556,0))
	e2:SetType(EFFECT_TYPE_FIELD+EFFECT_TYPE_TRIGGER_O)
	e2:SetCode(EVENT_PHASE+PHASE_STANDBY)
	e2:SetRange(LOCATION_SZONE)
	e2:SetCondition(c511002982.cfcon)
	e2:SetCost(c511002982.cfcost)
	e2:SetOperation(c511002982.cfop)
	c:RegisterEffect(e2)
	local e3=e2:Clone()
	c:RegisterEffect(e3)
	local e4=e2:Clone()
	c:RegisterEffect(e4)
	local e5=e2:Clone()
	c:RegisterEffect(e5)
	local e6=e2:Clone()
	c:RegisterEffect(e6)
	local e7=e2:Clone()
	c:RegisterEffect(e7)
	local e8=e2:Clone()
	c:RegisterEffect(e8)
	local e9=e2:Clone()
	c:RegisterEffect(e9)
	local e10=e2:Clone()
	c:RegisterEffect(e10)
	local e11=e2:Clone()
	c:RegisterEffect(e11)
	local e12=e2:Clone()
	c:RegisterEffect(e12)
	local e13=e2:Clone()
	c:RegisterEffect(e13)
	local e14=e2:Clone()
	c:RegisterEffect(e14)
	local e15=e2:Clone()
	c:RegisterEffect(e15)
	local e16=e2:Clone()
	c:RegisterEffect(e16)
	local e17=e2:Clone()
	c:RegisterEffect(e17)
end
function c511002982.cfcon(e,tp,eg,ep,ev,re,r,rp)
	return Duel.GetTurnPlayer()~=tp and Duel.GetFieldGroupCount(tp,0,LOCATION_HAND)~=0
end
function c511002982.cfcost(e,tp,eg,ep,ev,re,r,rp,chk)
	if chk==0 then return Duel.CheckLPCost(tp,500) end
	Duel.PayLPCost(tp,500)
end
function c511002982.cfop(e,tp,eg,ep,ev,re,r,rp)
	if not e:GetHandler():IsRelateToEffect(e) then return end
	local g=Duel.GetFieldGroup(tp,0,LOCATION_HAND):RandomSelect(tp,1)
	if g:GetCount()~=0 then
		Duel.ConfirmCards(tp,g)
		Duel.ShuffleHand(1-tp)
	end
end
